#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-480-g3566ff4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x17208a0 .scope module, "Top" "Top" 2 4;
 .timescale -9 -10;
v0x17479b0_0 .var "in", 3 0;
v0x1747aa0_0 .net "q", 0 0, L_0x1747c70;  1 drivers
v0x1747b70_0 .var "sel", 1 0;
S_0x1720a30 .scope module, "mux1" "mux" 2 10, 3 1 0, S_0x17208a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 2 "select"
    .port_info 1 /INPUT 4 "d"
    .port_info 2 /OUTPUT 1 "q"
v0x1724f00_0 .net "d", 3 0, v0x17479b0_0;  1 drivers
v0x1747780_0 .net "q", 0 0, L_0x1747c70;  alias, 1 drivers
v0x1747840_0 .net "select", 1 0, v0x1747b70_0;  1 drivers
L_0x1747c70 .part/v v0x17479b0_0, v0x1747b70_0, 1;
    .scope S_0x17208a0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "mux.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %vpi_call 2 18 "$monitor", $time, "sel=%b, d=%b, q=%b\012", v0x1747b70_0, v0x17479b0_0, v0x1747aa0_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1747b70_0, 0, 2;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x17479b0_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1747b70_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x17479b0_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1747b70_0, 0, 2;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x17479b0_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1747b70_0, 0, 2;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x17479b0_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1747b70_0, 0, 2;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x17479b0_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1747b70_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x17479b0_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1747b70_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x17479b0_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1747b70_0, 0, 2;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x17479b0_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1747b70_0, 0, 2;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x17479b0_0, 0, 4;
    %delay 50, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./mult.v";
