#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-480-g3566ff4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2003870 .scope module, "Top" "Top" 2 5;
 .timescale -9 -10;
v0x20614d0_0 .var "a", 0 0;
v0x20615a0_0 .var "b", 0 0;
v0x2061670_0 .net "out", 0 0, v0x2061380_0;  1 drivers
S_0x2003a00 .scope module, "xo" "Xor" 2 10, 3 1 0, S_0x2003870;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
v0x203aa00_0 .net "a", 0 0, v0x20614d0_0;  1 drivers
v0x20612c0_0 .net "b", 0 0, v0x20615a0_0;  1 drivers
v0x2061380_0 .var "out", 0 0;
E_0x203b0e0 .event edge, v0x20612c0_0, v0x203aa00_0;
    .scope S_0x2003a00;
T_0 ;
    %wait E_0x203b0e0;
    %load/vec4 v0x203aa00_0;
    %load/vec4 v0x20612c0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2061380_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2061380_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x2003870;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "xor.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars" {0 0 0};
    %vpi_call 2 20 "$monitor", $time, "a=%b, b=%b , out=%b\012", v0x20614d0_0, v0x20615a0_0, v0x2061670_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20614d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20615a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20614d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x20615a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20614d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x20615a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x20614d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20615a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x20614d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20615a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x20614d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x20615a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x20614d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x20615a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20614d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x20615a0_0, 0, 1;
    %delay 50, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xor_tb.v";
    "./xor.v";
