#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-480-g3566ff4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1939e10 .scope module, "Top" "Top" 2 5;
 .timescale -9 -10;
v0x19614a0_0 .var "a", 0 0;
v0x1961540_0 .var "b", 0 0;
v0x1961610_0 .net "out", 0 0, L_0x1961be0;  1 drivers
S_0x1939fa0 .scope module, "xo" "Xor" 2 10, 3 1 0, S_0x1939e10;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0x1961710 .functor AND 1, L_0x1961830, v0x1961540_0, C4<1>, C4<1>;
L_0x1961970 .functor AND 1, v0x19614a0_0, L_0x19619e0, C4<1>, C4<1>;
L_0x1961ad0 .functor OR 1, L_0x1961710, L_0x1961970, C4<0>, C4<0>;
L_0x1961be0 .functor BUFZ 1, L_0x1961ad0, C4<0>, C4<0>, C4<0>;
v0x19027a0_0 .net *"_s1", 0 0, L_0x1961830;  1 drivers
v0x1960e80_0 .net *"_s3", 0 0, L_0x19619e0;  1 drivers
v0x1960f40_0 .net "a", 0 0, v0x19614a0_0;  1 drivers
v0x1961010_0 .net "and_1", 0 0, L_0x1961710;  1 drivers
v0x19610d0_0 .net "and_2", 0 0, L_0x1961970;  1 drivers
v0x19611e0_0 .net "b", 0 0, v0x1961540_0;  1 drivers
v0x19612a0_0 .net "or_1", 0 0, L_0x1961ad0;  1 drivers
v0x1961360_0 .net "out", 0 0, L_0x1961be0;  alias, 1 drivers
L_0x1961830 .reduce/nor v0x19614a0_0;
L_0x19619e0 .reduce/nor v0x1961540_0;
    .scope S_0x1939e10;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "xor.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars" {0 0 0};
    %vpi_call 2 20 "$monitor", $time, "a=%b, b=%b , out=%b\012", v0x19614a0_0, v0x1961540_0, v0x1961610_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x19614a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1961540_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x19614a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1961540_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x19614a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1961540_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x19614a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1961540_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x19614a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1961540_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x19614a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1961540_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x19614a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1961540_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x19614a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1961540_0, 0, 1;
    %delay 50, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xor_tb.v";
    "./xor.v";
