#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-480-g3566ff4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2156870 .scope module, "Top" "Top" 2 4;
 .timescale -9 -10;
v0x21b93d0_0 .var "a", 0 0;
v0x21b9490_0 .var "b", 0 0;
v0x21b9560_0 .var "c", 0 0;
v0x21b9660_0 .net "c1", 0 0, L_0x21b97d0;  1 drivers
v0x21b9730_0 .net "sum", 0 0, L_0x21b98c0;  1 drivers
S_0x2156a00 .scope module, "fu1" "fulladder" 2 9, 3 1 0, S_0x2156870;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "in0"
    .port_info 3 /INPUT 1 "in1"
    .port_info 4 /INPUT 1 "c_in"
L_0x7f61c008c060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x218d970_0 .net *"_s10", 0 0, L_0x7f61c008c060;  1 drivers
v0x21b8860_0 .net *"_s11", 1 0, L_0x21b9c80;  1 drivers
v0x21b8940_0 .net *"_s13", 1 0, L_0x21b9e30;  1 drivers
L_0x7f61c008c0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x21b8a30_0 .net *"_s16", 0 0, L_0x7f61c008c0a8;  1 drivers
v0x21b8b10_0 .net *"_s17", 1 0, L_0x21b9fb0;  1 drivers
v0x21b8c40_0 .net *"_s3", 1 0, L_0x21b9a00;  1 drivers
L_0x7f61c008c018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x21b8d20_0 .net *"_s6", 0 0, L_0x7f61c008c018;  1 drivers
v0x21b8e00_0 .net *"_s7", 1 0, L_0x21b9b40;  1 drivers
v0x21b8ee0_0 .net "c_in", 0 0, v0x21b9560_0;  1 drivers
v0x21b9030_0 .net "c_out", 0 0, L_0x21b97d0;  alias, 1 drivers
v0x21b90f0_0 .net "in0", 0 0, v0x21b93d0_0;  1 drivers
v0x21b91b0_0 .net "in1", 0 0, v0x21b9490_0;  1 drivers
v0x21b9270_0 .net "sum", 0 0, L_0x21b98c0;  alias, 1 drivers
L_0x21b97d0 .part L_0x21b9fb0, 1, 1;
L_0x21b98c0 .part L_0x21b9fb0, 0, 1;
L_0x21b9a00 .concat [ 1 1 0 0], v0x21b93d0_0, L_0x7f61c008c018;
L_0x21b9b40 .concat [ 1 1 0 0], v0x21b9490_0, L_0x7f61c008c060;
L_0x21b9c80 .arith/sum 2, L_0x21b9a00, L_0x21b9b40;
L_0x21b9e30 .concat [ 1 1 0 0], v0x21b9560_0, L_0x7f61c008c0a8;
L_0x21b9fb0 .arith/sum 2, L_0x21b9c80, L_0x21b9e30;
    .scope S_0x2156870;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "fulladder.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %vpi_call 2 18 "$monitor", $time, "a=%b, b=%b , c=%b ,sum=%b, carry=%b\012", v0x21b93d0_0, v0x21b9490_0, v0x21b9560_0, v0x21b9730_0, v0x21b9660_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21b93d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21b9490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21b9560_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21b93d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21b9490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21b9560_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21b93d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21b9490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21b9560_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21b93d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21b9490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21b9560_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21b93d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21b9490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21b9560_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21b93d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21b9490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21b9560_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21b93d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21b9490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21b9560_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21b93d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21b9490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x21b9560_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21b93d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21b9490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x21b9560_0, 0, 1;
    %delay 50, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_tb.v";
    "./fulladder.v";
