#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-480-g3566ff4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1b3b840 .scope module, "fulladder" "fulladder" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c_out"
    .port_info 2 /INPUT 1 "in0"
    .port_info 3 /INPUT 1 "in1"
    .port_info 4 /INPUT 1 "c_in"
L_0x7ff44b058060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1b3ba50_0 .net *"_s10", 0 0, L_0x7ff44b058060;  1 drivers
v0x1b94f10_0 .net *"_s11", 1 0, L_0x1b95ef0;  1 drivers
v0x1b94ff0_0 .net *"_s13", 1 0, L_0x1b960a0;  1 drivers
L_0x7ff44b0580a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1b950e0_0 .net *"_s16", 0 0, L_0x7ff44b0580a8;  1 drivers
v0x1b951c0_0 .net *"_s17", 1 0, L_0x1b96200;  1 drivers
v0x1b952f0_0 .net *"_s3", 1 0, L_0x1b95c20;  1 drivers
L_0x7ff44b058018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1b953d0_0 .net *"_s6", 0 0, L_0x7ff44b058018;  1 drivers
v0x1b954b0_0 .net *"_s7", 1 0, L_0x1b95d70;  1 drivers
o0x7ff44b0a1198 .functor BUFZ 1, C4<z>; HiZ drive
v0x1b95590_0 .net "c_in", 0 0, o0x7ff44b0a1198;  0 drivers
v0x1b956e0_0 .net "c_out", 0 0, L_0x1b95a80;  1 drivers
o0x7ff44b0a11f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1b957a0_0 .net "in0", 0 0, o0x7ff44b0a11f8;  0 drivers
o0x7ff44b0a1228 .functor BUFZ 1, C4<z>; HiZ drive
v0x1b95860_0 .net "in1", 0 0, o0x7ff44b0a1228;  0 drivers
v0x1b95920_0 .net "sum", 0 0, L_0x1b95b50;  1 drivers
L_0x1b95a80 .part L_0x1b96200, 1, 1;
L_0x1b95b50 .part L_0x1b96200, 0, 1;
L_0x1b95c20 .concat [ 1 1 0 0], o0x7ff44b0a11f8, L_0x7ff44b058018;
L_0x1b95d70 .concat [ 1 1 0 0], o0x7ff44b0a1228, L_0x7ff44b058060;
L_0x1b95ef0 .arith/sum 2, L_0x1b95c20, L_0x1b95d70;
L_0x1b960a0 .concat [ 1 1 0 0], o0x7ff44b0a1198, L_0x7ff44b0580a8;
L_0x1b96200 .arith/sum 2, L_0x1b95ef0, L_0x1b960a0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fulladder.v";
