#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-480-g3566ff4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x223d820 .scope module, "Top" "Top" 2 4;
 .timescale -9 -10;
v0x22631b0_0 .var "a", 0 0;
v0x2263270_0 .var "b", 0 0;
v0x2263340_0 .net "c", 0 0, L_0x2263670;  1 drivers
v0x2263440_0 .net "sum", 0 0, L_0x2263510;  1 drivers
S_0x223d9b0 .scope module, "ha1" "halfadder" 2 9, 3 1 0, S_0x223d820;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x2263510 .functor XOR 1, v0x22631b0_0, v0x2263270_0, C4<0>, C4<0>;
L_0x2263670 .functor AND 1, v0x22631b0_0, v0x2263270_0, C4<1>, C4<1>;
v0x22067a0_0 .net "a", 0 0, v0x22631b0_0;  1 drivers
v0x2262eb0_0 .net "b", 0 0, v0x2263270_0;  1 drivers
v0x2262f70_0 .net "c", 0 0, L_0x2263670;  alias, 1 drivers
v0x2263040_0 .net "sum", 0 0, L_0x2263510;  alias, 1 drivers
    .scope S_0x223d820;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "halfadder.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %vpi_call 2 18 "$monitor", $time, "a=%b, b=%b ,sum=%b, carry=%b\012", v0x22631b0_0, v0x2263270_0, v0x2263440_0, v0x2263340_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22631b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2263270_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22631b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2263270_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22631b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2263270_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22631b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2263270_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22631b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2263270_0, 0, 1;
    %delay 50, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "halfadder_tb.v";
    "./halfadder.v";
