#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-480-g3566ff4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x18ea860 .scope module, "Top" "Top" 2 4;
 .timescale -9 -10;
v0x1918340_0 .var "a", 0 0;
v0x1918430_0 .var "b", 0 0;
v0x1918540_0 .var "c", 0 0;
v0x1918630_0 .net "c1", 0 0, L_0x1918cc0;  1 drivers
v0x19186d0_0 .net "sum", 0 0, L_0x1918a60;  1 drivers
S_0x18ea9f0 .scope module, "fu1" "fulladder" 2 9, 3 4 0, S_0x18ea860;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c1"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
    .port_info 4 /INPUT 1 "c"
L_0x1918cc0 .functor OR 1, L_0x1918880, L_0x1918ba0, C4<0>, C4<0>;
v0x1917c90_0 .net "a", 0 0, v0x1918340_0;  1 drivers
v0x1917d50_0 .net "b", 0 0, v0x1918430_0;  1 drivers
v0x1917e20_0 .net "c", 0 0, v0x1918540_0;  1 drivers
v0x1917f20_0 .net "c1", 0 0, L_0x1918cc0;  alias, 1 drivers
v0x1917fc0_0 .net "c_1", 0 0, L_0x1918880;  1 drivers
v0x19180b0_0 .net "c_2", 0 0, L_0x1918ba0;  1 drivers
v0x1918180_0 .net "sum", 0 0, L_0x1918a60;  alias, 1 drivers
v0x1918250_0 .net "sum1", 0 0, L_0x1918810;  1 drivers
S_0x18b37a0 .scope module, "h1" "halfadder" 3 12, 4 1 0, S_0x18ea9f0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x1918810 .functor XOR 1, v0x1918340_0, v0x1918430_0, C4<0>, C4<0>;
L_0x1918880 .functor AND 1, v0x1918340_0, v0x1918430_0, C4<1>, C4<1>;
v0x18b39f0_0 .net "a", 0 0, v0x1918340_0;  alias, 1 drivers
v0x1917370_0 .net "b", 0 0, v0x1918430_0;  alias, 1 drivers
v0x1917430_0 .net "c", 0 0, L_0x1918880;  alias, 1 drivers
v0x1917500_0 .net "sum", 0 0, L_0x1918810;  alias, 1 drivers
S_0x1917670 .scope module, "h2" "halfadder" 3 13, 4 1 0, S_0x18ea9f0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "a"
    .port_info 3 /INPUT 1 "b"
L_0x1918a60 .functor XOR 1, L_0x1918810, v0x1918540_0, C4<0>, C4<0>;
L_0x1918ba0 .functor AND 1, L_0x1918810, v0x1918540_0, C4<1>, C4<1>;
v0x19178e0_0 .net "a", 0 0, L_0x1918810;  alias, 1 drivers
v0x19179b0_0 .net "b", 0 0, v0x1918540_0;  alias, 1 drivers
v0x1917a50_0 .net "c", 0 0, L_0x1918ba0;  alias, 1 drivers
v0x1917b20_0 .net "sum", 0 0, L_0x1918a60;  alias, 1 drivers
    .scope S_0x18ea860;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "fulladder.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %vpi_call 2 18 "$monitor", $time, "a=%b, b=%b , c=%b ,sum=%b, carry=%b\012", v0x1918340_0, v0x1918430_0, v0x1918540_0, v0x19186d0_0, v0x1918630_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1918340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1918430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1918540_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1918340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1918430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1918540_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1918340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1918430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1918540_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1918340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1918430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1918540_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1918340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1918430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1918540_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1918340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1918430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1918540_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1918340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1918430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1918540_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1918340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1918430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1918540_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1918340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1918430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1918540_0, 0, 1;
    %delay 50, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "fulladder_tb.v";
    "./fulladder.v";
    "./halfadder.v";
