#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-480-g3566ff4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xd624c0 .scope module, "Top" "Top" 2 5;
 .timescale -9 -10;
v0xd89b60_0 .var "a", 0 0;
v0xd89c00_0 .var "b", 0 0;
v0xd89cd0_0 .net "out", 0 0, L_0xd8a160;  1 drivers
S_0xd62650 .scope module, "xo" "Xor" 2 10, 3 1 0, S_0xd624c0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
L_0xd89ef0 .functor AND 1, L_0xd89dd0, v0xd89c00_0, C4<1>, C4<1>;
L_0xd8a0a0 .functor AND 1, v0xd89b60_0, L_0xd8a000, C4<1>, C4<1>;
L_0xd8a160 .functor OR 1, L_0xd89ef0, L_0xd8a0a0, C4<0>, C4<0>;
v0xd66db0_0 .net *"_s1", 0 0, L_0xd89dd0;  1 drivers
v0xd895c0_0 .net *"_s2", 0 0, L_0xd89ef0;  1 drivers
v0xd896a0_0 .net *"_s5", 0 0, L_0xd8a000;  1 drivers
v0xd89770_0 .net *"_s6", 0 0, L_0xd8a0a0;  1 drivers
v0xd89850_0 .net "a", 0 0, v0xd89b60_0;  1 drivers
v0xd89960_0 .net "b", 0 0, v0xd89c00_0;  1 drivers
v0xd89a20_0 .net "out", 0 0, L_0xd8a160;  alias, 1 drivers
L_0xd89dd0 .reduce/nor v0xd89b60_0;
L_0xd8a000 .reduce/nor v0xd89c00_0;
    .scope S_0xd624c0;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "xor.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars" {0 0 0};
    %vpi_call 2 20 "$monitor", $time, "a=%b, b=%b , out=%b\012", v0xd89b60_0, v0xd89c00_0, v0xd89cd0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd89b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd89c00_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd89b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd89c00_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd89b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd89c00_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd89b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd89c00_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd89b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd89c00_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd89b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd89c00_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd89b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xd89c00_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd89b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xd89c00_0, 0, 1;
    %delay 50, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xor_tb.v";
    "./xor.v";
