#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-480-g3566ff4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x26ee6b0 .scope module, "seq_det_tb" "seq_det_tb" 2 3;
 .timescale -9 -12;
v0x27189f0_0 .var "clk", 0 0;
v0x2718ab0_0 .var "din", 0 0;
v0x2718b80_0 .var "reset", 0 0;
v0x2718c80_0 .net "z", 0 0, v0x27188b0_0;  1 drivers
S_0x26ee840 .scope module, "m1" "seq_det" 2 6, 3 2 0, S_0x26ee6b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "din"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "z"
P_0x26b27a0 .param/l "A" 0 3 6, C4<00>;
P_0x26b27e0 .param/l "B" 0 3 6, C4<01>;
P_0x26b2820 .param/l "C" 0 3 6, C4<10>;
P_0x26b2860 .param/l "D" 0 3 6, C4<11>;
v0x26b2a30_0 .net "clk", 0 0, v0x27189f0_0;  1 drivers
v0x2718510_0 .var "cst", 1 0;
v0x27185f0_0 .net "din", 0 0, v0x2718ab0_0;  1 drivers
v0x27186c0_0 .var "nst", 1 0;
v0x27187a0_0 .net "reset", 0 0, v0x2718b80_0;  1 drivers
v0x27188b0_0 .var "z", 0 0;
E_0x26eee10 .event posedge, v0x26b2a30_0;
E_0x26eef40 .event edge, v0x27185f0_0, v0x2718510_0;
    .scope S_0x26ee840;
T_0 ;
    %wait E_0x26eef40;
    %load/vec4 v0x2718510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x27186c0_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x27185f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x27186c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x27188b0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x27186c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x27188b0_0, 0, 1;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x27185f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x27186c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x27188b0_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x27186c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x27188b0_0, 0, 1;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x27185f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x27186c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x27188b0_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x27186c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x27188b0_0, 0, 1;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x27185f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x27186c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x27188b0_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x27186c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x27188b0_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x26ee840;
T_1 ;
    %wait E_0x26eee10;
    %load/vec4 v0x27187a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x2718510_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x27186c0_0;
    %assign/vec4 v0x2718510_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x26ee6b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2718b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x27189f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2718ab0_0, 0, 1;
    %vpi_call 2 10 "$monitor", $time, " ", " ", "c=%b", v0x27189f0_0, " ", "z=%b", v0x2718c80_0, " ", "r=%b", v0x2718b80_0, " ", "d=%b", v0x2718ab0_0 {0 0 0};
    %vpi_call 2 11 "$dumpfile", "seq_det.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2718ab0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2718ab0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2718ab0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2718ab0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2718ab0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2718ab0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2718ab0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2718ab0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2718ab0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2718ab0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2718ab0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x26ee6b0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x27189f0_0;
    %inv;
    %store/vec4 v0x27189f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x26ee6b0;
T_4 ;
    %delay 100000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "module seq_det_tb.v";
    "./seq_det.v";
